[info]
DT_version\major=0
DT_version\minor=6
DT_version\patch=12
export_date=@Variant(\0\0\0\x10\0%|\x11\x4\xa2>r\xff)

[custom_professions]
1\name=17Mechanics
1\labors\size=1
2\name=2Outdoorsman
2\labors\size=7
3\name=5Animal Caretak
3\labors\size=3
4\name=7Doc
4\labors\size=7
5\name=Bum
5\labors\size=7
6\name=Crafts
6\labors\size=13
7\name=Farmer
7\labors\size=3
8\name=Fisherman
8\labors\size=2
9\name=FoodMaker
9\labors\size=5
10\name=Marks
10\labors\size=1
size=17
1\text=
1\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
1\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
1\is_mask=false
1\icon_id=56
2\text=
2\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
2\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
2\is_mask=false
2\icon_id=3
3\text=
3\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
3\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
3\is_mask=false
3\icon_id=99
4\text=
4\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
4\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
4\is_mask=false
4\icon_id=99
5\text=
5\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
5\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
5\is_mask=false
5\icon_id=6
6\text=
6\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
6\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
6\is_mask=false
6\icon_id=45
7\text=
7\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
7\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
7\is_mask=false
7\icon_id=21
8\text=
8\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
8\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
8\is_mask=false
8\icon_id=24
9\text=
9\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
9\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
9\is_mask=false
9\icon_id=50
10\text=
10\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
10\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
10\is_mask=false
10\icon_id=79
11\name=Mason
11\text=
11\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
11\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
11\is_mask=false
11\icon_id=8
11\labors\size=1
12\name=Mayor
12\text=
12\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
12\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
12\is_mask=false
12\icon_id=99
12\labors\size=3
13\name=Miner
13\text=
13\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
13\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
13\is_mask=false
13\icon_id=1
13\labors\size=1
14\name=Smithing
14\text=
14\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
14\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
14\is_mask=false
14\icon_id=19
14\labors\size=5
15\name=Soldier
15\text=
15\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
15\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
15\is_mask=false
15\icon_id=81
15\labors\size=2
16\name=TT
16\text=
16\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
16\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
16\is_mask=false
16\icon_id=6
16\labors\size=15
6\labors\2\6=true
9\labors\1\4=true
12\labors\1\20=true
12\labors\2\21=true
12\labors\3\22=true
13\labors\1\0=true
1\labors\1\60=true
2\labors\1\2=true
2\labors\2\4=true
2\labors\3\6=true
2\labors\4\10=true
2\labors\5\14=true
2\labors\6\40=true
2\labors\7\52=true
3\labors\1\8=true
3\labors\2\15=true
3\labors\3\16=true
4\labors\1\4=true
4\labors\2\6=true
4\labors\3\7=true
4\labors\4\17=true
4\labors\5\19=true
4\labors\6\21=true
4\labors\7\22=true
5\labors\1\1=true
5\labors\2\2=true
5\labors\3\4=true
5\labors\4\5=true
5\labors\5\6=true
5\labors\6\7=true
5\labors\7\8=true
6\labors\1\1=true
6\labors\3\27=true
6\labors\4\32=true
6\labors\5\33=true
6\labors\6\52=true
6\labors\7\53=true
6\labors\8\54=true
6\labors\9\55=true
6\labors\10\56=true
6\labors\11\68=true
6\labors\12\69=true
6\labors\13\72=true
7\labors\1\4=true
7\labors\2\6=true
7\labors\3\39=true
8\labors\1\4=true
8\labors\2\41=true
9\labors\2\24=true
9\labors\3\28=true
9\labors\4\29=true
9\labors\5\38=true
10\labors\1\3=true
11\labors\1\60=true
14\labors\1\6=true
14\labors\2\12=true
14\labors\3\18=true
14\labors\4\50=true
14\labors\5\51=true
15\labors\1\3=true
15\labors\2\23=true
16\labors\1\1=true
16\labors\2\2=true
16\labors\3\4=true
16\labors\4\5=true
16\labors\5\6=true
16\labors\6\7=true
16\labors\7\35=true
16\labors\8\36=true
16\labors\9\37=true
16\labors\10\60=true
16\labors\11\62=true
16\labors\12\63=true
16\labors\13\64=true
16\labors\14\66=true
16\labors\15\70=true
17\name=Peasant
17\text=
17\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
17\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
17\is_mask=false
17\icon_id=40
17\labors\1\1=true
17\labors\2\2=true
17\labors\3\4=true
17\labors\4\5=true
17\labors\5\6=true
17\labors\6\7=true
17\labors\7\8=true
17\labors\8\35=true
17\labors\9\36=true
17\labors\10\37=true
17\labors\11\63=true
17\labors\12\64=true
17\labors\13\66=true
17\labors\14\67=true
17\labors\15\70=true
17\labors\size=15
