[info]
DT_version\major=31
DT_version\minor=0
DT_version\patch=0
export_date=@Variant(\0\0\0\x10\0%~4\x2xi\xd9\xff)

[gridviews]
1\name=-Labor-
1\active=true
1\animals=false
1\sets\size=20
1\sets\1\name=Wellebing
1\sets\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
1\sets\1\columns\size=2
1\sets\1\columns\1\name=Happiness
1\sets\1\columns\1\type=HAPPINESS
1\sets\1\columns\1\override_color=true
1\sets\1\columns\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff..\x81\x81\x82\x82\0\0)
1\sets\2\name=Mining
1\sets\2\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
1\sets\2\columns\size=2
1\sets\2\columns\1\name=UNKNOWN
1\sets\2\columns\1\type=SPACER
1\sets\2\columns\1\width=4
1\sets\2\columns\2\name=Mining
1\sets\2\columns\2\type=LABOR
1\sets\2\columns\2\override_color=true
1\sets\2\columns\2\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
1\sets\2\columns\2\skill_id=0
1\sets\2\columns\2\labor_id=0
1\sets\3\name=Stoneworking
1\sets\3\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
1\sets\3\columns\size=6
1\sets\3\columns\1\name=Masonry
1\sets\3\columns\1\type=LABOR
1\sets\3\columns\1\skill_id=4
1\sets\3\columns\1\labor_id=13
1\sets\3\columns\2\name=Stonecrafting
1\sets\3\columns\2\type=LABOR
1\sets\3\columns\2\skill_id=33
1\sets\3\columns\2\labor_id=53
1\sets\3\columns\3\name=Stone Detailing
1\sets\3\columns\3\type=LABOR
1\sets\3\columns\3\skill_id=3
1\sets\3\columns\3\labor_id=12
1\sets\3\columns\4\name=Construction
1\sets\3\columns\4\type=LABOR
1\sets\3\columns\4\skill_id=-1
1\sets\3\columns\4\labor_id=80
1\sets\3\columns\5\name=Mechanics
1\sets\3\columns\5\type=LABOR
1\sets\3\columns\5\override_color=true
1\sets\3\columns\5\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc3\xc3\xff\xff\0\0)
1\sets\3\columns\5\skill_id=55
1\sets\3\columns\5\labor_id=60
1\sets\3\columns\6\name=Architecture
1\sets\3\columns\6\type=LABOR
1\sets\3\columns\6\override_color=true
1\sets\3\columns\6\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xbf\xbf\xc0\xc0\xec\xec\0\0)
1\sets\3\columns\6\skill_id=58
1\sets\3\columns\6\labor_id=14
1\sets\4\name=Woodsdwarfy
1\sets\4\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xe6\xe6qqCC\0\0)
1\sets\4\columns\size=2
1\sets\4\columns\1\name=Wood Cutting
1\sets\4\columns\1\type=LABOR
1\sets\4\columns\1\skill_id=1
1\sets\4\columns\1\labor_id=10
1\sets\4\columns\2\name=Carpentry
1\sets\4\columns\2\type=LABOR
1\sets\4\columns\2\skill_id=2
1\sets\4\columns\2\labor_id=11
1\sets\5\name=Farming
1\sets\5\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x1\x1\xa7\xa7\a\a\0\0)
1\sets\5\columns\size=1
1\sets\5\columns\1\name=Farming (Fields)
1\sets\5\columns\1\type=LABOR
1\sets\5\columns\1\skill_id=22
1\sets\5\columns\1\labor_id=39
1\sets\6\name=Farm-Like
1\sets\6\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x91\x91\xab\xabss\0\0)
1\sets\6\columns\size=3
1\sets\6\columns\1\name=Plant Processing
1\sets\6\columns\1\type=LABOR
1\sets\6\columns\1\skill_id=18
1\sets\6\columns\1\labor_id=35
1\sets\6\columns\2\name=Milling
1\sets\6\columns\2\type=LABOR
1\sets\6\columns\2\skill_id=17
1\sets\6\columns\2\labor_id=34
1\sets\6\columns\3\name=Pressing
1\sets\6\columns\3\type=LABOR
1\sets\6\columns\3\skill_id=113
1\sets\6\columns\3\labor_id=70
1\sets\7\name=Dairy
1\sets\7\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xdf\xdf\xb3\xb3tt\0\0)
1\sets\7\columns\size=2
1\sets\7\columns\1\name=Milking
1\sets\7\columns\1\type=LABOR
1\sets\7\columns\1\override_color=true
1\sets\7\columns\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
1\sets\7\columns\1\skill_id=20
1\sets\7\columns\1\labor_id=37
1\sets\7\columns\2\name=Cheese Making
1\sets\7\columns\2\type=LABOR
1\sets\7\columns\2\override_color=true
1\sets\7\columns\2\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
1\sets\7\columns\2\skill_id=19
1\sets\7\columns\2\labor_id=36
1\sets\8\name=Meat Processing
1\sets\8\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xde\xde\x80\x80\x85\x85\0\0)
1\sets\8\columns\size=4
1\sets\8\columns\1\name=Butchery
1\sets\8\columns\1\type=LABOR
1\sets\8\columns\1\skill_id=10
1\sets\8\columns\1\labor_id=24
1\sets\8\columns\2\name=Tanning
1\sets\8\columns\2\type=LABOR
1\sets\8\columns\2\skill_id=12
1\sets\8\columns\2\labor_id=28
1\sets\8\columns\3\name=Leatherworking
1\sets\8\columns\3\type=LABOR
1\sets\8\columns\3\skill_id=36
1\sets\8\columns\3\labor_id=27
1\sets\8\columns\4\name=Bone Carving
1\sets\8\columns\4\type=LABOR
1\sets\8\columns\4\skill_id=37
1\sets\8\columns\4\labor_id=54
1\sets\9\name=FoodMaking
1\sets\9\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x82\x82\xc7\xc7\xa5\xa5\0\0)
1\sets\9\columns\size=2
1\sets\9\columns\1\name=Brewing
1\sets\9\columns\1\type=LABOR
1\sets\9\columns\1\skill_id=14
1\sets\9\columns\1\labor_id=29
1\sets\9\columns\2\name=Cooking
1\sets\9\columns\2\type=LABOR
1\sets\9\columns\2\skill_id=21
1\sets\9\columns\2\labor_id=38
1\sets\10\name=Hauling
1\sets\10\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xd9\xd9\xd4\xd4\xf0\xf0\0\0)
1\sets\10\columns\size=9
1\sets\10\columns\1\name=Recovering Wounded
1\sets\10\columns\1\type=LABOR
1\sets\10\columns\1\skill_id=-1
1\sets\10\columns\1\labor_id=23
1\sets\10\columns\2\name=Burial
1\sets\10\columns\2\type=LABOR
1\sets\10\columns\2\skill_id=-1
1\sets\10\columns\2\labor_id=3
1\sets\10\columns\3\name=Stone Hauling
1\sets\10\columns\3\type=LABOR
1\sets\10\columns\3\skill_id=-1
1\sets\10\columns\3\labor_id=1
1\sets\10\columns\4\name=Furniture Hauling
1\sets\10\columns\4\type=LABOR
1\sets\10\columns\4\skill_id=-1
1\sets\10\columns\4\labor_id=7
1\sets\10\columns\5\name=Animal Hauling
1\sets\10\columns\5\type=LABOR
1\sets\10\columns\5\skill_id=-1
1\sets\10\columns\5\labor_id=8
1\sets\10\columns\6\name=Refuse Hauling
1\sets\10\columns\6\type=LABOR
1\sets\10\columns\6\skill_id=-1
1\sets\10\columns\6\labor_id=5
1\sets\10\columns\7\name=Wood Hauling
1\sets\10\columns\7\type=LABOR
1\sets\10\columns\7\skill_id=-1
1\sets\10\columns\7\labor_id=2
1\sets\10\columns\8\name=Food Hauling
1\sets\10\columns\8\type=LABOR
1\sets\10\columns\8\skill_id=-1
1\sets\10\columns\8\labor_id=4
1\sets\10\columns\9\name=Item Hauling
1\sets\10\columns\9\type=LABOR
1\sets\10\columns\9\skill_id=-1
1\sets\10\columns\9\labor_id=6
1\sets\11\name=Metalsmithing
1\sets\11\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\xa3\xa3\xa3\xa3\0\0)
1\sets\11\columns\size=5
1\sets\11\columns\1\name=Furnace Operating
1\sets\11\columns\1\type=LABOR
1\sets\11\columns\1\override_color=true
1\sets\11\columns\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x9a\x9a\xba\xba\xba\xba\0\0)
1\sets\11\columns\1\skill_id=25
1\sets\11\columns\1\labor_id=45
1\sets\11\columns\2\name=Blacksmithing
1\sets\11\columns\2\type=LABOR
1\sets\11\columns\2\skill_id=29
1\sets\11\columns\2\labor_id=48
1\sets\11\columns\3\name=Metalcrafting
1\sets\11\columns\3\type=LABOR
1\sets\11\columns\3\skill_id=34
1\sets\11\columns\3\labor_id=49
1\sets\11\columns\4\name=Armoring
1\sets\11\columns\4\type=LABOR
1\sets\11\columns\4\skill_id=28
1\sets\11\columns\4\labor_id=47
1\sets\11\columns\5\name=Weaponsmithing
1\sets\11\columns\5\type=LABOR
1\sets\11\columns\5\skill_id=27
1\sets\11\columns\5\labor_id=46
1\sets\12\name=Jewelry
1\sets\12\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xb8\xb8\xef\xef\xca\xca\0\0)
1\sets\12\columns\size=3
1\sets\12\columns\1\name=Glassmaking
1\sets\12\columns\1\type=LABOR
1\sets\12\columns\1\override_color=true
1\sets\12\columns\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x9b\x9b\xde\xde\xae\xae\0\0)
1\sets\12\columns\1\skill_id=35
1\sets\12\columns\1\labor_id=55
1\sets\12\columns\2\name=Gem Cutting
1\sets\12\columns\2\type=LABOR
1\sets\12\columns\2\skill_id=30
1\sets\12\columns\2\labor_id=50
1\sets\12\columns\3\name=Gem Setting
1\sets\12\columns\3\type=LABOR
1\sets\12\columns\3\skill_id=31
1\sets\12\columns\3\labor_id=51
1\sets\13\name=Clothesmaking
1\sets\13\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa2\xa2\xfe\xfe\xff\xff\0\0)
1\sets\13\columns\size=6
1\sets\13\columns\1\name=Shearing
1\sets\13\columns\1\type=LABOR
1\sets\13\columns\1\skill_id=109
1\sets\13\columns\1\labor_id=66
1\sets\13\columns\2\name=Spinning
1\sets\13\columns\2\type=LABOR
1\sets\13\columns\2\skill_id=110
1\sets\13\columns\2\labor_id=67
1\sets\13\columns\3\name=Weaving
1\sets\13\columns\3\type=LABOR
1\sets\13\columns\3\skill_id=13
1\sets\13\columns\3\labor_id=32
1\sets\13\columns\4\name=Clothesmaking
1\sets\13\columns\4\type=LABOR
1\sets\13\columns\4\skill_id=16
1\sets\13\columns\4\labor_id=33
1\sets\13\columns\5\name=Dyeing
1\sets\13\columns\5\type=LABOR
1\sets\13\columns\5\skill_id=69
1\sets\13\columns\5\labor_id=63
1\sets\13\columns\6\name=Strand Extraction
1\sets\13\columns\6\type=LABOR
1\sets\13\columns\6\skill_id=26
1\sets\13\columns\6\labor_id=56
1\sets\14\name=Chemistry
1\sets\14\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xb7\xb7\xda\xda\0\0)
1\sets\14\columns\size=4
1\sets\14\columns\1\name=Wood Burning
1\sets\14\columns\1\type=LABOR
1\sets\14\columns\1\override_color=true
1\sets\14\columns\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xa4\xa4\xb9\xb9\0\0)
1\sets\14\columns\1\skill_id=65
1\sets\14\columns\1\labor_id=64
1\sets\14\columns\2\name=Potash Making
1\sets\14\columns\2\type=LABOR
1\sets\14\columns\2\skill_id=68
1\sets\14\columns\2\labor_id=61
1\sets\14\columns\3\name=Lye Making
1\sets\14\columns\3\type=LABOR
1\sets\14\columns\3\skill_id=66
1\sets\14\columns\3\labor_id=62
1\sets\14\columns\4\name=Soap Making
1\sets\14\columns\4\type=LABOR
1\sets\14\columns\4\skill_id=67
1\sets\14\columns\4\labor_id=31
1\sets\15\name=Ranger
1\sets\15\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xaf\xaf\xf3\xf3\xa8\xa8\0\0)
1\sets\15\columns\size=4
1\sets\15\columns\1\name=Animal Training
1\sets\15\columns\1\type=LABOR
1\sets\15\columns\1\skill_id=5
1\sets\15\columns\1\labor_id=15
1\sets\15\columns\2\name=Hunting
1\sets\15\columns\2\type=LABOR
1\sets\15\columns\2\skill_id=57
1\sets\15\columns\2\labor_id=44
1\sets\15\columns\3\name=Trapping
1\sets\15\columns\3\type=LABOR
1\sets\15\columns\3\skill_id=11
1\sets\15\columns\3\labor_id=25
1\sets\15\columns\4\name=Small Animal Dissection
1\sets\15\columns\4\type=LABOR
1\sets\15\columns\4\skill_id=8
1\sets\15\columns\4\labor_id=26
1\sets\16\name=Fishing
1\sets\16\bg_color=@Variant(\0\0\0\x43\x1\xff\xffGG\xc9\xc9\xe6\xe6\0\0)
1\sets\16\columns\size=3
1\sets\16\columns\1\name=Fishing
1\sets\16\columns\1\type=LABOR
1\sets\16\columns\1\skill_id=24
1\sets\16\columns\1\labor_id=41
1\sets\16\columns\2\name=Fish Cleaning
1\sets\16\columns\2\type=LABOR
1\sets\16\columns\2\skill_id=9
1\sets\16\columns\2\labor_id=42
1\sets\16\columns\3\name=Fish Dissection
1\sets\16\columns\3\type=LABOR
1\sets\16\columns\3\skill_id=7
1\sets\16\columns\3\labor_id=43
1\sets\17\name=Ceramics
1\sets\17\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xd0\xd0\xbd\xbd\x8c\x8c\0\0)
1\sets\17\columns\size=2
1\sets\17\columns\1\name=Pottery
1\sets\17\columns\1\type=LABOR
1\sets\17\columns\1\skill_id=111
1\sets\17\columns\1\labor_id=68
1\sets\17\columns\2\name=Glazing
1\sets\17\columns\2\type=LABOR
1\sets\17\columns\2\skill_id=112
1\sets\17\columns\2\labor_id=69
1\sets\18\name=Operating
1\sets\18\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
1\sets\18\columns\size=4
1\sets\18\columns\1\name=Siege Engineering
1\sets\18\columns\1\type=LABOR
1\sets\18\columns\1\override_color=true
1\sets\18\columns\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xcb\xcb\xbd\xbd\xdf\xdf\0\0)
1\sets\18\columns\1\skill_id=47
1\sets\18\columns\1\labor_id=57
1\sets\18\columns\2\name=Siege Operating
1\sets\18\columns\2\type=LABOR
1\sets\18\columns\2\override_color=true
1\sets\18\columns\2\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
1\sets\18\columns\2\skill_id=48
1\sets\18\columns\2\labor_id=58
1\sets\18\columns\3\name=Pump Operating
1\sets\18\columns\3\type=LABOR
1\sets\18\columns\3\skill_id=70
1\sets\18\columns\3\labor_id=65
1\sets\18\columns\4\name=Road Building
1\sets\18\columns\4\type=LABOR
1\sets\18\columns\4\skill_id=-1
1\sets\18\columns\4\labor_id=79
1\sets\19\name=Healthcare
1\sets\19\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
1\sets\19\columns\size=6
1\sets\19\columns\1\name=Diagnosis
1\sets\19\columns\1\type=LABOR
1\sets\19\columns\1\skill_id=60
1\sets\19\columns\1\labor_id=17
1\sets\19\columns\2\name=Dressing Wounds
1\sets\19\columns\2\type=LABOR
1\sets\19\columns\2\skill_id=59
1\sets\19\columns\2\labor_id=21
1\sets\19\columns\3\name=Suturing
1\sets\19\columns\3\type=LABOR
1\sets\19\columns\3\skill_id=63
1\sets\19\columns\3\labor_id=20
1\sets\19\columns\4\name=Setting Bones
1\sets\19\columns\4\type=LABOR
1\sets\19\columns\4\skill_id=62
1\sets\19\columns\4\labor_id=19
1\sets\19\columns\5\name=Surgery
1\sets\19\columns\5\type=LABOR
1\sets\19\columns\5\skill_id=61
1\sets\19\columns\5\labor_id=18
1\sets\19\columns\6\name=Feed Patients/Prisoners
1\sets\19\columns\6\type=LABOR
1\sets\19\columns\6\skill_id=-1
1\sets\19\columns\6\labor_id=22
1\sets\20\name=Managament
1\sets\20\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xf9\xf9\xe1\xe1\xff\xff\0\0)
1\sets\20\columns\size=8
1\sets\20\columns\1\name=Haul Trade Goods
1\sets\20\columns\1\type=LABOR
1\sets\20\columns\1\skill_id=-1
1\sets\20\columns\1\labor_id=74
1\sets\20\columns\2\name=Construction
1\sets\20\columns\2\type=LABOR
1\sets\20\columns\2\skill_id=-1
1\sets\20\columns\2\labor_id=80
1\sets\20\columns\3\name=Construction Removal
1\sets\20\columns\3\type=LABOR
1\sets\20\columns\3\skill_id=-1
1\sets\20\columns\3\labor_id=76
1\sets\20\columns\4\name=Cleaning
1\sets\20\columns\4\type=LABOR
1\sets\20\columns\4\skill_id=-1
1\sets\20\columns\4\labor_id=9
1\sets\20\columns\5\name=Haul Water
1\sets\20\columns\5\type=LABOR
1\sets\20\columns\5\skill_id=-1
1\sets\20\columns\5\labor_id=77
1\sets\20\columns\6\name=Lever Operation
1\sets\20\columns\6\type=LABOR
1\sets\20\columns\6\skill_id=-1
1\sets\20\columns\6\labor_id=75
1\sets\20\columns\7\name=Road Building
1\sets\20\columns\7\type=LABOR
1\sets\20\columns\7\skill_id=-1
1\sets\20\columns\7\labor_id=79
1\sets\20\columns\8\name=Woodcrafting
1\sets\20\columns\8\type=LABOR
1\sets\20\columns\8\skill_id=32
1\sets\20\columns\8\labor_id=52
2\name=-Military-
2\active=true
2\animals=false
2\sets\size=7
2\sets\1\name=Gender
2\sets\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
2\sets\1\columns\size=1
2\sets\2\name=Weapons
2\sets\2\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
2\sets\2\columns\size=6
2\sets\2\columns\1\name=Swordsdwarf
2\sets\2\columns\1\type=SKILL
2\sets\2\columns\1\skill_id=39
2\sets\2\columns\2\name=Axedwarf
2\sets\2\columns\2\type=SKILL
2\sets\2\columns\2\skill_id=38
2\sets\2\columns\3\name=Hammerdwarf
2\sets\2\columns\3\type=SKILL
2\sets\2\columns\3\skill_id=42
2\sets\2\columns\4\name=Macedwarf
2\sets\2\columns\4\type=SKILL
2\sets\2\columns\4\skill_id=41
2\sets\2\columns\5\name=Speardwarf
2\sets\2\columns\5\type=SKILL
2\sets\2\columns\5\skill_id=43
2\sets\2\columns\6\name=UNKNOWN
2\sets\2\columns\6\type=SPACER
2\sets\2\columns\6\width=4
2\sets\3\name=Ranged
2\sets\3\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
2\sets\3\columns\size=5
2\sets\3\columns\1\name=UNKNOWN
2\sets\3\columns\1\type=SPACER
2\sets\3\columns\1\width=4
2\sets\3\columns\2\name=Marksdwarf
2\sets\3\columns\2\type=SKILL
2\sets\3\columns\2\skill_id=44
2\sets\3\columns\3\name=Archer
2\sets\3\columns\3\type=SKILL
2\sets\3\columns\3\skill_id=100
2\sets\3\columns\4\name=Bowman
2\sets\3\columns\4\type=SKILL
2\sets\3\columns\4\skill_id=52
2\sets\3\columns\5\name=" 1"
2\sets\3\columns\5\type=SPACER
2\sets\3\columns\5\width=4
2\sets\4\name=Unarmed
2\sets\4\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
2\sets\4\columns\size=8
2\sets\4\columns\1\name=UNKNOWN
2\sets\4\columns\1\type=SPACER
2\sets\4\columns\1\width=4
2\sets\4\columns\2\name=Biter
2\sets\4\columns\2\type=SKILL
2\sets\4\columns\2\skill_id=102
2\sets\4\columns\3\name=Dodger
2\sets\4\columns\3\type=SKILL
2\sets\4\columns\3\skill_id=105
2\sets\4\columns\4\name=Fighter
2\sets\4\columns\4\type=SKILL
2\sets\4\columns\4\skill_id=99
2\sets\4\columns\5\name=Kicker
2\sets\4\columns\5\type=SKILL
2\sets\4\columns\5\skill_id=104
2\sets\4\columns\6\name=Striker
2\sets\4\columns\6\type=SKILL
2\sets\4\columns\6\skill_id=103
2\sets\4\columns\7\name=Wrestler
2\sets\4\columns\7\type=SKILL
2\sets\4\columns\7\skill_id=101
2\sets\4\columns\8\name=" 1"
2\sets\4\columns\8\type=SPACER
2\sets\4\columns\8\width=4
2\sets\5\name=Armor
2\sets\5\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
2\sets\5\columns\size=4
2\sets\5\columns\1\name=UNKNOWN
2\sets\5\columns\1\type=SPACER
2\sets\5\columns\1\width=4
2\sets\5\columns\2\name=Armor User
2\sets\5\columns\2\type=SKILL
2\sets\5\columns\2\skill_id=46
2\sets\5\columns\3\name=Shield User
2\sets\5\columns\3\type=SKILL
2\sets\5\columns\3\skill_id=45
2\sets\5\columns\4\name=" 1"
2\sets\5\columns\4\type=SPACER
2\sets\5\columns\4\width=4
2\sets\6\name=Attribute
2\sets\6\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
2\sets\6\columns\size=6
2\sets\6\columns\1\name=UNKNOWN
2\sets\6\columns\1\type=SPACER
2\sets\6\columns\1\width=4
2\sets\6\columns\2\name=Strength
2\sets\6\columns\2\type=ATTRIBUTE
2\sets\6\columns\2\attribute=0
2\sets\6\columns\3\name=Agility
2\sets\6\columns\3\type=ATTRIBUTE
2\sets\6\columns\3\attribute=1
2\sets\6\columns\4\name=Toughness
2\sets\6\columns\4\type=ATTRIBUTE
2\sets\6\columns\4\attribute=2
2\sets\6\columns\5\name=Endurance
2\sets\6\columns\5\type=ATTRIBUTE
2\sets\6\columns\5\attribute=3
2\sets\6\columns\6\name=" 1"
2\sets\6\columns\6\type=SPACER
2\sets\6\columns\6\width=4
2\sets\7\name=UNKNOWN
2\sets\7\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
2\sets\7\columns\size=3
2\sets\7\columns\1\name=Teacher
2\sets\7\columns\1\type=ROLE
2\sets\7\columns\1\role_id=Teacher
2\sets\7\columns\2\name=Student
2\sets\7\columns\2\type=ROLE
2\sets\7\columns\2\role_id=Student
2\sets\7\columns\3\name=UNKNOWN
2\sets\7\columns\3\type=SPACER
2\sets\7\columns\3\width=4
3\name=-Roles -
3\active=true
3\animals=false
3\sets\size=20
3\sets\1\name=Mining
3\sets\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
3\sets\1\columns\size=2
3\sets\1\columns\1\name=Miner
3\sets\1\columns\1\type=ROLE
3\sets\1\columns\1\role_id=Miner
3\sets\2\name=Stoneworking
3\sets\2\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
3\sets\2\columns\size=3
3\sets\2\columns\1\name=Mason
3\sets\2\columns\1\type=ROLE
3\sets\2\columns\1\role_id=Mason
3\sets\2\columns\2\name=Stone Crafter
3\sets\2\columns\2\type=ROLE
3\sets\2\columns\2\role_id=Stone Crafter
3\sets\2\columns\3\name=Engraver
3\sets\2\columns\3\type=ROLE
3\sets\2\columns\3\role_id=Engraver
3\sets\3\name=Engineering
3\sets\3\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
3\sets\3\columns\size=2
3\sets\3\columns\1\name=Mechanic
3\sets\3\columns\1\type=ROLE
3\sets\3\columns\1\override_color=true
3\sets\3\columns\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
3\sets\3\columns\1\role_id=Mechanic
3\sets\3\columns\2\name=Architect
3\sets\3\columns\2\type=ROLE
3\sets\3\columns\2\role_id=Architect
3\sets\4\name=Woodworking
3\sets\4\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xe6\xe6qqCC\0\0)
3\sets\4\columns\size=2
3\sets\4\columns\1\name=Woodcutter
3\sets\4\columns\1\type=ROLE
3\sets\4\columns\1\role_id=Woodcutter
3\sets\4\columns\2\name=Carpenter
3\sets\4\columns\2\type=ROLE
3\sets\4\columns\2\role_id=Carpenter
3\sets\5\name=Veggies
3\sets\5\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x1\x1\xa7\xa7\a\a\0\0)
3\sets\5\columns\size=3
3\sets\5\columns\1\name=Herbalist
3\sets\5\columns\1\type=ROLE
3\sets\5\columns\1\role_id=Herbalist
3\sets\5\columns\2\name=Farmer
3\sets\5\columns\2\type=ROLE
3\sets\5\columns\2\role_id=Farmer
3\sets\5\columns\3\name=Thresher
3\sets\5\columns\3\type=ROLE
3\sets\5\columns\3\role_id=Thresher
3\sets\6\name=Dairy
3\sets\6\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xdf\xdf\xb3\xb3tt\0\0)
3\sets\6\columns\size=2
3\sets\6\columns\1\name=Milker
3\sets\6\columns\1\type=ROLE
3\sets\6\columns\1\role_id=Milker
3\sets\6\columns\2\name=Cheesemaker
3\sets\6\columns\2\type=ROLE
3\sets\6\columns\2\role_id=Cheesemaker
3\sets\7\name=Butchery
3\sets\7\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xde\xde\x80\x80\x85\x85\0\0)
3\sets\7\columns\size=4
3\sets\7\columns\1\name=Butcher
3\sets\7\columns\1\type=ROLE
3\sets\7\columns\1\role_id=Butcher
3\sets\7\columns\2\name=Tanner
3\sets\7\columns\2\type=ROLE
3\sets\7\columns\2\role_id=Tanner
3\sets\7\columns\3\name=Leatherworker
3\sets\7\columns\3\type=ROLE
3\sets\7\columns\3\role_id=Leatherworker
3\sets\7\columns\4\name=Bone Carver
3\sets\7\columns\4\type=ROLE
3\sets\7\columns\4\override_color=true
3\sets\7\columns\4\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
3\sets\7\columns\4\role_id=Bone Carver
3\sets\8\name=FoodMaking
3\sets\8\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x82\x82\xc7\xc7\xa5\xa5\0\0)
3\sets\8\columns\size=2
3\sets\8\columns\1\name=Brewer
3\sets\8\columns\1\type=ROLE
3\sets\8\columns\1\role_id=Brewer
3\sets\8\columns\2\name=Cook
3\sets\8\columns\2\type=ROLE
3\sets\8\columns\2\role_id=Cook
3\sets\9\name=HaulinGap
3\sets\9\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
3\sets\9\columns\size=1
3\sets\9\columns\1\name=UNKNOWN
3\sets\9\columns\1\type=SPACER
3\sets\9\columns\1\width=40
3\sets\10\name=Smelting
3\sets\10\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\xa3\xa3\xa3\xa3\0\0)
3\sets\10\columns\size=5
3\sets\10\columns\1\name=Furnace Operator
3\sets\10\columns\1\type=ROLE
3\sets\10\columns\1\role_id=Furnace Operator
3\sets\10\columns\2\name=Metalsmith
3\sets\10\columns\2\type=ROLE
3\sets\10\columns\2\role_id=Metalsmith
3\sets\10\columns\3\name=Metalcrafter
3\sets\10\columns\3\type=ROLE
3\sets\10\columns\3\role_id=Metalcrafter
3\sets\10\columns\4\name=Armorsmith
3\sets\10\columns\4\type=ROLE
3\sets\10\columns\4\role_id=Armorsmith
3\sets\10\columns\5\name=Weaponsmith
3\sets\10\columns\5\type=ROLE
3\sets\10\columns\5\role_id=Weaponsmith
3\sets\11\name=Gems
3\sets\11\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa6\xa6\xf1\xf1\xe6\xe6\0\0)
3\sets\11\columns\size=3
3\sets\11\columns\1\name=Glassmaker
3\sets\11\columns\1\type=ROLE
3\sets\11\columns\1\override_color=true
3\sets\11\columns\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
3\sets\11\columns\1\role_id=Glassmaker
3\sets\11\columns\2\name=Gem Cutter
3\sets\11\columns\2\type=ROLE
3\sets\11\columns\2\role_id=Gem Cutter
3\sets\11\columns\3\name=Gem Setter
3\sets\11\columns\3\type=ROLE
3\sets\11\columns\3\role_id=Gem Setter
3\sets\12\name=Clothesmaking
3\sets\12\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xcf\xcf\xb0\xb0\xe5\xe5\0\0)
3\sets\12\columns\size=6
3\sets\12\columns\1\name=Shearer
3\sets\12\columns\1\type=ROLE
3\sets\12\columns\1\role_id=Shearer
3\sets\12\columns\2\name=Spinner
3\sets\12\columns\2\type=ROLE
3\sets\12\columns\2\role_id=Spinner
3\sets\12\columns\3\name=Weaver
3\sets\12\columns\3\type=ROLE
3\sets\12\columns\3\role_id=Weaver
3\sets\12\columns\4\name=Clothier
3\sets\12\columns\4\type=ROLE
3\sets\12\columns\4\role_id=Clothier
3\sets\12\columns\5\name=Dyer
3\sets\12\columns\5\type=ROLE
3\sets\12\columns\5\role_id=Dyer
3\sets\12\columns\6\name=Strand Extractor
3\sets\12\columns\6\type=ROLE
3\sets\12\columns\6\role_id=Strand Extractor
3\sets\13\name=Pottery
3\sets\13\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xf3\xf3\xd3\xd3\xc6\xc6\0\0)
3\sets\13\columns\size=2
3\sets\13\columns\1\name=Potter
3\sets\13\columns\1\type=ROLE
3\sets\13\columns\1\role_id=Potter
3\sets\13\columns\2\name=Glazer
3\sets\13\columns\2\type=ROLE
3\sets\13\columns\2\role_id=Glazer
3\sets\14\name=Healthcare
3\sets\14\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xf3\xf3rrrr\0\0)
3\sets\14\columns\size=6
3\sets\14\columns\1\name=Chief Medical
3\sets\14\columns\1\type=ROLE
3\sets\14\columns\1\role_id=Chief Medical
3\sets\14\columns\2\name=Surgeon
3\sets\14\columns\2\type=ROLE
3\sets\14\columns\2\role_id=Surgeon
3\sets\14\columns\3\name=Bone Doctor
3\sets\14\columns\3\type=ROLE
3\sets\14\columns\3\role_id=Bone Doctor
3\sets\14\columns\4\name=Suturer
3\sets\14\columns\4\type=ROLE
3\sets\14\columns\4\role_id=Suturer
3\sets\14\columns\5\name=Wound Dresser
3\sets\14\columns\5\type=ROLE
3\sets\14\columns\5\role_id=Wound Dresser
3\sets\14\columns\6\name=Nurse
3\sets\14\columns\6\type=ROLE
3\sets\14\columns\6\role_id=Nurse
3\sets\15\name=Chem
3\sets\15\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xc0\xc0\x9f\x9f\0\0)
3\sets\15\columns\size=4
3\sets\15\columns\1\name=Wood Burner
3\sets\15\columns\1\type=ROLE
3\sets\15\columns\1\role_id=Wood Burner
3\sets\15\columns\2\name=Potash Maker
3\sets\15\columns\2\type=ROLE
3\sets\15\columns\2\role_id=Potash Maker
3\sets\15\columns\3\name=Lyemaker
3\sets\15\columns\3\type=ROLE
3\sets\15\columns\3\role_id=Lyemaker
3\sets\15\columns\4\name=Soaper
3\sets\15\columns\4\type=ROLE
3\sets\15\columns\4\role_id=Soaper
3\sets\16\name=Hunt
3\sets\16\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xff\xff\xc4\xc4\0\0)
3\sets\16\columns\size=4
3\sets\16\columns\1\name=Animal Trainer
3\sets\16\columns\1\type=ROLE
3\sets\16\columns\1\role_id=Animal Trainer
3\sets\16\columns\2\name=Hunter
3\sets\16\columns\2\type=ROLE
3\sets\16\columns\2\role_id=Hunter
3\sets\16\columns\3\name=Trapper
3\sets\16\columns\3\type=ROLE
3\sets\16\columns\3\role_id=Trapper
3\sets\16\columns\4\name=Small Animal Dissector
3\sets\16\columns\4\type=ROLE
3\sets\16\columns\4\role_id=Small Animal Dissector
3\sets\17\name=Fishing
3\sets\17\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x94\x94\xff\xff\xf8\xf8\0\0)
3\sets\17\columns\size=3
3\sets\17\columns\1\name=Fisherdwarf
3\sets\17\columns\1\type=ROLE
3\sets\17\columns\1\role_id=Fisherdwarf
3\sets\17\columns\2\name=Fish Cleaner
3\sets\17\columns\2\type=ROLE
3\sets\17\columns\2\role_id=Fish Cleaner
3\sets\17\columns\3\name=Fish Dissector
3\sets\17\columns\3\type=ROLE
3\sets\17\columns\3\role_id=Fish Dissector
3\sets\18\name=Oper
3\sets\18\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
3\sets\18\columns\size=2
3\sets\18\columns\1\name=Siege Operator
3\sets\18\columns\1\type=ROLE
3\sets\18\columns\1\role_id=Siege Operator
3\sets\18\columns\2\name=Pump Operator
3\sets\18\columns\2\type=ROLE
3\sets\18\columns\2\role_id=Pump Operator
3\sets\19\name=Social
3\sets\19\bg_color=@Variant(\0\0\0\x43\x1\xff\xffpp&&\xf0\xf0\0\0)
3\sets\19\columns\size=3
3\sets\19\columns\1\name=Appraiser
3\sets\19\columns\1\type=ROLE
3\sets\19\columns\1\role_id=Appraiser
3\sets\19\columns\2\name=Hammerdwarf
3\sets\19\columns\2\type=ROLE
3\sets\19\columns\2\role_id=Hammerdwarf
3\sets\19\columns\3\name=Manager
3\sets\19\columns\3\type=ROLE
3\sets\19\columns\3\role_id=Manager
3\sets\20\name=Military
3\sets\20\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x61\x61\x61\x61\x63\x63\0\0)
3\sets\20\columns\size=6
3\sets\20\columns\1\name=Axedwarf
3\sets\20\columns\1\type=ROLE
3\sets\20\columns\1\role_id=Axedwarf
3\sets\20\columns\2\name=Macedwarf
3\sets\20\columns\2\type=ROLE
3\sets\20\columns\2\role_id=Macedwarf
3\sets\20\columns\3\name=Hammerdwarf
3\sets\20\columns\3\type=ROLE
3\sets\20\columns\3\role_id=Hammerdwarf
3\sets\20\columns\4\name=Speardwarf
3\sets\20\columns\4\type=ROLE
3\sets\20\columns\4\role_id=Speardwarf
3\sets\20\columns\5\name=Swordsdwarf
3\sets\20\columns\5\type=ROLE
3\sets\20\columns\5\role_id=Swordsdwarf
3\sets\20\columns\6\name=Marksdwarf
3\sets\20\columns\6\type=ROLE
3\sets\20\columns\6\role_id=Marksdwarf
4\name=-Social-
4\active=true
4\animals=false
4\sets\size=1
4\sets\1\name=Social
4\sets\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
4\sets\1\columns\size=13
4\sets\1\columns\1\name=Organizer
4\sets\1\columns\1\type=SKILL
4\sets\1\columns\1\override_color=true
4\sets\1\columns\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
4\sets\1\columns\1\skill_id=76
4\sets\1\columns\2\name=" 1"
4\sets\1\columns\2\type=SPACER
4\sets\1\columns\2\width=2
4\sets\1\columns\3\name=Appraiser
4\sets\1\columns\3\type=SKILL
4\sets\1\columns\3\override_color=true
4\sets\1\columns\3\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
4\sets\1\columns\3\skill_id=75
4\sets\1\columns\4\name=" 2"
4\sets\1\columns\4\type=SPACER
4\sets\1\columns\4\width=2
4\sets\1\columns\5\name=Record Keeper
4\sets\1\columns\5\type=SKILL
4\sets\1\columns\5\override_color=true
4\sets\1\columns\5\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
4\sets\1\columns\5\skill_id=77
4\sets\1\columns\6\name=" 3"
4\sets\1\columns\6\type=SPACER
4\sets\1\columns\6\width=2
4\sets\1\columns\7\name=Leader
4\sets\1\columns\7\type=SKILL
4\sets\1\columns\7\override_color=true
4\sets\1\columns\7\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
4\sets\1\columns\7\skill_id=97
4\sets\1\columns\8\name=Concentration
4\sets\1\columns\8\type=SKILL
4\sets\1\columns\8\override_color=true
4\sets\1\columns\8\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
4\sets\1\columns\8\skill_id=87
4\sets\1\columns\9\name=Observer
4\sets\1\columns\9\type=SKILL
4\sets\1\columns\9\override_color=true
4\sets\1\columns\9\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
4\sets\1\columns\9\skill_id=89
4\sets\1\columns\10\name=Judge of Intent
4\sets\1\columns\10\type=SKILL
4\sets\1\columns\10\override_color=true
4\sets\1\columns\10\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
4\sets\1\columns\10\skill_id=74
4\sets\1\columns\11\name=Student
4\sets\1\columns\11\type=SKILL
4\sets\1\columns\11\skill_id=86
4\sets\1\columns\12\name=Teacher
4\sets\1\columns\12\type=SKILL
4\sets\1\columns\12\skill_id=98
size=4
