   dig     Designations menu (d)
    build   Build menu (b)
    place   Place stockpiles menu (p)
    query   Set building tasks/prefs menu (q)

#dig Stairs leading down to a small room below
j  `  `  #
`  `  `  #
`  `  `  #
#> #  #  #
u  d  d  #
d  d  d  #
d  d  d  #
#  #  #  #


    #build
    Cw Cw Cw Cw #
    Cw b  h  Cw #
    Cw       Cw #
    Cw Cw d  Cw #
    #  #  #  #  #

Note my generosity - I've placed a bed (b), chest (h) and door (d) here as
well. Note that you must use the full series of keys needed to build something
in each cell, e.g. 'Cw' enters DF's constructions submenu (C) and selects
walls (w).

  #place Place a food stockpile
    ` ` ` ` #
    ` ` ` ` #
    ` f(2x1)#
    ` ` ` ` #
    # # # # #

#query
    ` ` ` ` #
    ` r+` ` #
    ` booze #
    ` ` ` ` #
    # # # # #



Aliases for query:
# food stockpile 
	-seeds: s{Down}deb{Right}{Down 9}p^
	-noseeds: s{Down}dea{Right}{Down 9}f^
	-booze: s{Down}deb{Right}{Down 5}p{Down}p^
	-food: s{Down}dea{Right}{Down 5}f{Down}f{Down 3}f^
	-plants: s{Down}deb{Right}{Down 4}p^

# refuse stockpile adjustments
##################################

	corpses: s{Down 4}deb{Right 2}&{Down 2}&{Left}{Down}p{Down}p^
	bones: s{Down 4}deb{Right}{Down 3}p{Down}p^
	rawhides: s{Down 4}deb{Right 2}{Down}&^
	tannedhides: s{Down 4}deb{Right 2}{Down 53}&^



# stone stockpile adjustments
##################################

	metal: s{Down 5}deb{Right}p^
	nometal: s{Down 5}dea{Right}f^
	bauxite: s{Down 5}deb{Right}{Down 2}{Right}{Down 42}&^

# misc stockpile adjustments
##################################

# Artifacts-only stockpile, usable on any type of existing pile.
	artifacts: sd{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down 4}deu{Right}{Up}f{Right}{Up}&{Left 2}{Down 4}e{Right}{Up}f{Right}{Up}&{Left 2}{Down 4}e{Right}{Up}f{Right}{Up}&{Left 2}{Down 4}e{Right}{Up}f{Right}{Up}&{Left 2}{Down}e{Right}{Up}f{Right}{Up}&{Left 2}^

	noartifacts: sd{Down 2}{Right}{Up}fp{Right}{Up}&{Down 2}{Left 2}{Down 4}{Right}{Up}fp{Right}{Up}&{Down 2}{Left 2}{Down 4}{Right}{Up}fp{Right}{Up}&{Down 2}{Left 2}{Down 4}{Right}{Up}fp{Right}{Up}&{Down 2}{Left 2}{Down}{Right}{Up}fp{Right}{Up}&{Down 2}{Left 2}^

# Set a finished goods stockpile to crappy low-quality trade goods only.
# Position such a stockpile near fort entrances to (hopefully) let thieves steal low quality junk.
	junkgoods: s{Down 10}de{Right 2}&{Down 5}&{Down}&{Down}&{Down}&{Down 8}&{Down 2}&{Down}&{Down}&{Down}&{Down}&{Down}&{Left}{Down}f{Right}{Down}&{Down}&{Left}{Down}f{Down 2}f{Right}&{Down}&^


# Farm Update:
	-growlastcropall: a{/}&b{/}&c{/}&d{/}&
	-growfirstcropall: a&b&c&d&




